.contModal {
  z-index: 500 !important;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  justify-items: center;
  height: 100%;
  margin: 0 auto;
  padding: 50px 50px;
  justify-content: center;
  gap: 1em;

  /* display: block; */
  /* position:; */
}
.modAl {
  position: absolute;
  display: block;
  z-index: 700;
  margin: 20px;
  width: 70vw;
  max-width: 800px;
  min-width: 300px;
  height: 100%;
  max-height: 80vh;
  min-height: 574px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ffffff;
  background: white;
  border-radius: 1em;

}
@media screen and (min-width: 768px) {
  
  .modAl {

    width: 70vw;
    max-width: 800px;
    min-width: 300px;
    height: 100%;
    max-height: 600px;
    min-height: 574px;
    box-shadow: 0px 0px 200px 20px #00000025;
    & h2 {
      font-size: 26px !important;
    }
  }
}
.itemModal{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
